// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.25.3
// source: proto/money_movement_svc.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MoneyMevementServiceClient is the client API for MoneyMevementService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MoneyMevementServiceClient interface {
	Authorize(ctx context.Context, in *AuthorizePayload, opts ...grpc.CallOption) (*AuthorizeResponse, error)
	Capture(ctx context.Context, in *CapturePayLoad, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type moneyMevementServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMoneyMevementServiceClient(cc grpc.ClientConnInterface) MoneyMevementServiceClient {
	return &moneyMevementServiceClient{cc}
}

func (c *moneyMevementServiceClient) Authorize(ctx context.Context, in *AuthorizePayload, opts ...grpc.CallOption) (*AuthorizeResponse, error) {
	out := new(AuthorizeResponse)
	err := c.cc.Invoke(ctx, "/MoneyMevementService/Authorize", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *moneyMevementServiceClient) Capture(ctx context.Context, in *CapturePayLoad, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/MoneyMevementService/Capture", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MoneyMevementServiceServer is the ledger API for MoneyMevementService service.
// All implementations must embed UnimplementedMoneyMevementServiceServer
// for forward compatibility
type MoneyMevementServiceServer interface {
	Authorize(context.Context, *AuthorizePayload) (*AuthorizeResponse, error)
	Capture(context.Context, *CapturePayLoad) (*emptypb.Empty, error)
	mustEmbedUnimplementedMoneyMevementServiceServer()
}

// UnimplementedMoneyMevementServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMoneyMevementServiceServer struct {
}

func (UnimplementedMoneyMevementServiceServer) Authorize(context.Context, *AuthorizePayload) (*AuthorizeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Authorize not implemented")
}
func (UnimplementedMoneyMevementServiceServer) Capture(context.Context, *CapturePayLoad) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Capture not implemented")
}
func (UnimplementedMoneyMevementServiceServer) mustEmbedUnimplementedMoneyMevementServiceServer() {}

// UnsafeMoneyMevementServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MoneyMevementServiceServer will
// result in compilation errors.
type UnsafeMoneyMevementServiceServer interface {
	mustEmbedUnimplementedMoneyMevementServiceServer()
}

func RegisterMoneyMevementServiceServer(s grpc.ServiceRegistrar, srv MoneyMevementServiceServer) {
	s.RegisterService(&MoneyMevementService_ServiceDesc, srv)
}

func _MoneyMevementService_Authorize_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizePayload)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MoneyMevementServiceServer).Authorize(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MoneyMevementService/Authorize",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MoneyMevementServiceServer).Authorize(ctx, req.(*AuthorizePayload))
	}
	return interceptor(ctx, in, info, handler)
}

func _MoneyMevementService_Capture_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CapturePayLoad)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MoneyMevementServiceServer).Capture(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MoneyMevementService/Capture",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MoneyMevementServiceServer).Capture(ctx, req.(*CapturePayLoad))
	}
	return interceptor(ctx, in, info, handler)
}

// MoneyMevementService_ServiceDesc is the grpc.ServiceDesc for MoneyMevementService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MoneyMevementService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "MoneyMevementService",
	HandlerType: (*MoneyMevementServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Authorize",
			Handler:    _MoneyMevementService_Authorize_Handler,
		},
		{
			MethodName: "Capture",
			Handler:    _MoneyMevementService_Capture_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/money_movement_svc.proto",
}
